<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Logo bg:yellow</title> 
        <style> 
        .super {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            text-align: center; 
            /* font-style: italic;  */
            width: fit-content; 
            display: flex;
            gap: 10px; 
            /* flex-direction: column;  */
            align-items: center; 
            justify-items: start; 
            } 
        .container { 
            padding: 10px; 
            white-space: nowrap; 
            overflow: hidden; 
            width: fit-content; 
            background: yellow;
            /* Oculta el contenido al inicio */      
            /* clip-path: inset(0 100% 0 0);   */
            animation: revealText 1.5s ease-out alternate infinite; 
            } 
        /* @keyframes revealText { 
            0% { 
                clip-path: inset(0 100% 0 0); 
                    } 
            100% { 
                clip-path: inset(0 0 0 0); 
                    } 
            }  */
            .container:hover {
                cursor: pointer;
                animation: none; 
                clip-path: inset(0 0 0 0);
                }
            .container:hover {
                cursor: pointer;
                animation: none; 
                clip-path: inset(0 0 0 0);
                }  
        </style>
    </head>
    <body>
        <div class="super">
            <span>Developed by</span> 
            <div class="container"><code>background-color: yellow;</code></div>
        </div>
    </body>
</html> 
